{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "NODE_ENV=development node dist/index.js",
    "dev": "NODE_ENV=development ts-node-dev --respawn src/index.ts",
    "migration:generate": "NODE_ENV=development npx ts-node -P ./tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d ./src/database/typeorm.config.ts ./src/database/migrations/migration",
    "migration:create": "NODE_ENV=development npx ts-node -P ./tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create ./src/database/migrations/migration",
    "migration:run": "NODE_ENV=development npx ts-node -P ./tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/database/typeorm.config.ts",
    "migration:revert": "NODE_ENV=development npx ts-node -P ./tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d ./src/database/typeorm.config.ts",
    "seed": "ts-node ./node_modules/typeorm-extension/dist/cli/index.js seed -d ./src/database/seeder-data-source.ts",
    "seed:run": "NODE_ENV=development npx ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run  -d src/database/typeorm.config.ts",
    "seed:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:create --name src/database/seeds/$npm_config_name.seeder.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "typeorm-extension": "^3.7.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "private": true
}
